launch_status failed=2 1644108695000000000
launch_status broken=0 1644108695000000000
launch_status passed=19 1644108695000000000
launch_status skipped=0 1644108695000000000
launch_status unknown=0 1644108695000000000
launch_time duration=576 1644108695000000000
launch_time min_duration=0 1644108695000000000
launch_time max_duration=121 1644108695000000000
launch_time sum_duration=216 1644108695000000000
launch_problems product_defects=2 1644108695000000000
launch_retries retries=0 1644108695000000000
launch_retries run=21 1644108695000000000
